Expression = Term , { ( '+' | '-' ) , Term } ;
Term       = Factor , { ( '*' | '/' ) , Factor } ;
Factor     = integer , [ '**' , Factor ]
           | '(' , Expression , ')' ;
integer    = { '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' }- ;
